.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 25px;
  row-gap: 35px;

  @media screen and (min-width: $breakpoint-sm) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-date {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.blog-post {
  text-decoration: none;
  border-radius: 15px;
  @include boxShadow;

  &>div {
    padding: 15px 25px 25px;
    display: flex;
    align-items: center;
  }

  &:not(:first-of-type) {
    .excerpt {
      display: none;
    }
  }

  img {
    height: fit-content;
    width: 100%;
  }

  .blog-grid:not(.featured) &:first-of-type {
    @media screen and (min-width: $breakpoint-sm) {
      grid-column: 1 / -1;
      display: flex;
      // padding: 45px;
    }

    &>div {
      padding: 25px 30px;

      @media screen and (min-width: $breakpoint-sm) {
        padding: 25px 50px;
      }
    }

    img {
      flex: 1 0 50%;

      @media screen and (min-width: $breakpoint-md) {
        flex: 1 0 32%;
      }
    }
  }
}

#post {
  .btn {
    margin-top: 150px;
  }
}









//==============////////////

.testimonial-grid {
  columns: 3;
  column-gap: 1rem;
  display: block;
}

.testimonial-post {
  width: 150px;
    display: inline-block;
    width: 100%;
    margin-bottom: 1rem;
  @include boxShadow;

  &>div {
      padding: 15px 25px 25px;
      display: flex;
      align-items: center;
    }
}